<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuben Kanyoko Wahome | Cybersecurity Professional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <canvas id="background-canvas"></canvas>

    <!-- Header & Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">All tech</a>
            <ul id="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="blogs.html">My Blogs</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="mailto:reubenwahome25@gmail.com" class="contact-button">Contact Me</a></li>
            </ul>
            <div id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="img_new.png" alt="Reuben Kanyoko Wahome" class="profile-pic">
            <h1>Reuben Kanyoko Wahome</h1>
            <p class="subtitle">Cybersecurity Professional | Red Teamer | Penetration Tester</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/reuben-kanyoko-wahome" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/kanyokoo" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://medium.com/@itskanyoko" target="_blank"><i class="fab fa-medium"></i></a>
            </div>
        </div>
    </section>

    <!-- About Me Section with slideshow -->
    <section id="about" class="content-section">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="slideshow-container">
                <img src="about_1.jpg" alt="working on a project" class="active">
                <img src="new_2.png" alt="working on a project" class="active">
                <img src="cyber_week.jpg" alt="during the cyberweek 2025 competition">
                <img src="about_11.jpg" alt="Rebuilding an Old unfunctioning PC to a fully functional one">
                <img src="about_5.jpg" alt="Reuben interacting with fellow tech enthusiasts">
                <img src="about.jpg" alt="Conducting some password Cracking">
                <img src="about_7.jpg" alt="I&M CTF 2025">
                <img src="about_16.jpg" alt="some practice on sql injection">
            </div>
            <p>
                A passionate and results-oriented cybersecurity professional specializing in red teaming and penetration testing. With a strong foundation in network forensics and a proven track record in technical assistance, I bring a comprehensive approach to securing digital environments. My expertise is backed by industry-recognized certifications, including CAPT, eJPT, CCNA and HCIA Datacomm, and hands-on experience gained from platforms like TryHackMe, CyberTalents, and HackTheBox.
                <br><br>
                Beyond my technical skills, I am a dedicated educator and leader in the cybersecurity community. As the cybersecurity lead at Multimedia University of Kenya, I mentor aspiring professionals and foster a collaborative learning environment. I am proficient in Python scripting and leverage AI to enhance my daily operations and security assessments.
                <br><br>
                Co-founded <b>Cybersensei-EH</b> where we deal in educating not only students but the general public on how hacks happen and how we can protect ourselves from cyber threats. We have a youtube channel(<a href="https://www.youtube.com/@cybersensei-EH">Cybersensei-EH</a>) where we post content on a weekly basis including ethical hacks or home labs that we have done and we are sure they will educate people. 
            </p>
        </div>
    </section>

    
     <!-- Experience Section -->
    <section id="experience" class="content-section">
        <h2>Professional Experience</h2>
        <div class="experience-grid">
            
            <div class="card">
                <h3>Co-founder: Cybersensei-EH</h3>
                <p class="date"> Hybrid, November 2025 - Present</p>
                 <ul>
                    <li>Create Youtube videos on walkthroughs and writeups on various challenges from competitions and labs(hackviser, Tryhackme, Hackthebox, Cybertalents, PicoCTF)</li>
                    <li>Co-manage the github account, commiting the scripts and resources used in the youtube videos</li>
                    <li>Promote cybersecurity awareness and engagement through doing live sessions just for just education and live hacks.</li>
                </ul>
                <p>Visit the <a href="https://www.youtube.com/@cybersensei-EH">youtube channel</a></p>
            </div>
            
            <div class="card">
                <h3>Hackviser Campus Ambassador Multimedia University</h3>
                <p class="date"> Hybrid, October 2025 - Present</p>
                <ul>
                    <li>An intermediary between Hackviser platform managers and the student community at Multimedia University.</li>
                    <li>Getting students discount offers on their subscriptions on the platform</li>
                    <li>Promote cybersecurity awareness and engagement through workshops, seminars, and events.</li>
                    <li>Negotiates on behalf of the student community on matters of awarding of various winner of competitions we host internally in the school community</li>
                </ul>
            </div>         
            
            <div class="card">
                <h3>Instructor | Hopcode Academy</h3>
                <p class="date">Online, July 2025 - August 2025</p>
                <ul>
                    <li>Led the cybersecurity track for the inaugural bootcamp, mentoring beginners over a six-week intensive program.</li>
                    <li>Developed and delivered a curriculum covering Linux operations, network security, and foundational scanning techniques.</li>
                    <li>Achieved a 90% pass rate, equipping students with the skills to pursue a career in the industry.</li>
                </ul>
            </div>
            <div class="card">
                <h3>Technical Assistant | Maasai National Polytechnic</h3>
                <p class="date">Onsite, June 2025 - August 2025</p>
                <ul>
                    <li>Enhanced the institution's technical operations within the ICT department to improve student learning.</li>
                    <li>Spearheaded the upgrade of computer labs to the latest Windows 11 operating system.</li>
                    <li>Implemented and configured VLANs at the administration level to improve network security.</li>
                </ul>
            </div>
             <div class="card">
                <h3>Cybersecurity Consultant | EveryThriftexUKGoods</h3>
                 <p class="date">Kitengela</p>
                <ul>
                    <li>Secured the company's website and social media platforms against phishing and social engineering attacks.</li>
                    <li>Conducted cybersecurity hygiene training for employees, significantly reducing social engineering incidents.</li>
                </ul>
            </div>
            <div class="card">
                <h3>Network & Systems Administrator | Traveler’s Gym</h3>
                <p class="date">Kenol</p>
                <ul>
                    <li>Designed and deployed a secure LAN network to enhance operational efficiency.</li>
                    <li>Digitized client records and conducted regular network vulnerability audits to harden digital infrastructure.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="content-section">
        <h2>Projects</h2>
        <h4>These are just a number of projects I have worked on, you can find more of them in the <a href="blogs.html">blogs page</a>.</h4>
        <div class="projects-grid">
            <div class="project-card">
                <img src="project-http.png" alt="Wireshark HTTP Traffic">
                <h3>Web Security: The Importance of HTTPS</h3>
                <p>A demonstration of how unencrypted HTTP traffic can be intercepted using network analysis tools, highlighting the critical role of SSL/TLS.</p>
                <a href="https://medium.com/@itskanyoko/secure-traffic-c641cb09d9ed" target="_blank" class="project-link">Read on Medium <i class="fab fa-medium"></i></a>
            </div>
            <div class="project-card">
                <img src="project-wifi.png" alt="Airodump-ng terminal">
                <h3>Network Security: Wi-Fi Hacking</h3>
                <p>A deep dive into the methodologies behind Wi-Fi network hacking, demonstrating various attack vectors and defensive measures.</p>
                <a href="https://medium.com/@itskanyoko/network-security-cracking-wifi-password-6815639e65ac" target="_blank" class="project-link">Read on Medium <i class="fab fa-medium"></i></a>
            </div>
            <div class="project-card">
                <img src="project-python.png" alt="python scripts to help exploit databases">
                <h3>Python & Web Development Projects</h3>
                <p>Developed various scripts with python, especially when trying to gain access to system. One major breakthrough was when I created a script to dig and find the name and details of a database when doing sql injection practice on a lab in the hackviser platform</p>
                <a href="https://github.com/kanyokoo/hackviser-CAPT-sql_injection_exam-" target="_blank" class="project-link">View on GitHub <i class="fab fa-github"></i></a>
            </div>
            <div class="project-card">
                <img src="whistleblowing.png" alt="Whistleblowing on a Scam Platform">
                <h3>Whistleblowing on a Scam Platform</h3>
                <p>Conducted an in-depth OSINT investigation into a fraudulent platform, leading to a detailed exposé that raised public awareness. Even helped part of my community members not to fall victim to the scam.</p>
                <a href="https://medium.com/@itskanyoko/scammer-alert-698570601c22" target="_blank" class="project-link">Read on Medium <i class="fab fa-medium"></i></a>
            </div>
        </div>
    </section>
    
    <!-- Testimonial Section -->
    <section class="testimonial">
        <h3><i>Testimonial</i></h3>
        <blockquote>
            "You've always offered me support since the first day and words cannot repay how much I value and will always appreciate that. Here's to many years of innovation and creating impact in the tech world!"
        </blockquote>
        <cite>– Nelly Mawira, Founder of Hopcode Academy</cite>
    </section>

    <section class="more-insights">
        <h3>More insights</h3>
        <p>You can check out the certificates I have gained in the <a href="certifications.html">Certificates page</a></p>
        <p>I have done some technical writtings, from writeups, project documentations and even whistleblowing, check them out in my <a href="blogs.html">blogs</a> page</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Designed and Built by Mr. Kanyoko 🕵🏾‍♂️</p>
            <p class="contact-info">
                <i class="fab fa-whatsapp"></i> +254 799 934 798
            </p>
            <div class="footer-nav">
                <a href="blogs.html">Blog & Writeups</a> | <a href="certifications.html">My Certifications</a>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/reuben-kanyoko-wahome" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/kanyokoo" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://medium.com/@itskanyoko" target="_blank"><i class="fab fa-medium"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <!-- for the background styling--> 
     <script src="background.js"></script>

</body>
</html>